<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>To-Do List</title>
</head>
<body>
    <header>
        <h1>TO-DO</h1>
    </header>
    <main>
    <div class="btn">
        <button id="addTaskBtn" class="addTaskBtn">+</button>
        <button id="removeCompletedBtn" class="removeCompletedBtn">×</button>
    </div>
    <div  class="input">
        <label for="inputTextField" id="inputText">Today I need to...</label>
        <br>
        <input type="text" id="inputTextField">
    </div>
    <div class="list">
    <ul id="taskList"></ul>
    </div>
    </main>
</body>
</html>